ETHERSCAN_API_KEY=QSCVYRD21N1JUWM8VMY2YM17RJT2NHEBX2
POLYGONSCAN_API_KEY=QSCVYRD21N1JUWM8VMY2YM17RJT2NHEBX2
; CONNECTION_URL=mongodb://127.0.0.1:27017/contract-source-code
CONNECTION_URL=mongodb+srv://rajshahcs5:Chahak_1@crud.u0tj2.mongodb.net/contract-source-code?retryWrites=true&w=majority
INFURA_KEY=361216f6cdf64a29990cd35b2d676b3d
POLYGON_SERVER_URL=https://rpc-mainnet.maticvigil.com/v1/72795ed690d81ae7712eb87a771ee6c92b2d0de6
SERVER_URL=https://ls3upnmrrlg7.usemoralis.com:2053/server
APP_ID=c739hI678kShfhacEuQhpc9g9k59ZEUpsHKa9dQF